is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = MILIONERZY
build_property.ProjectDir = D:\materialystudia\SemestrV\C#\MILIONERZY 1\MILIONERZY\MILIONERZY\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
